<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--custom CSS-->
  <link href="./style/hobbies.css" rel="stylesheet">
  <!--Box Icons-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--fonts Google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>About me - Hobbies</title>
</head>

<body>
  <div class="container">
    <nav>
      <ul class="navlist">
        <!--1ra sublist-->
        <li>
          <a href="./index.html"><i class='bx bxs-home'></i>Inicio</a>
        </li>
        <li>
          <div>
            <a href="./autor.html"><i class='bx bxs-user'>
              </i>About Me</a>
            <i class='desplegar bx bxs-chevron-right'></i>
          </div>
          <ul class="sublist">
            <li><a class="puntero" href="hobbies.html">Hobbies</a></li>
            <li><a href="ingSoftware.html">Ing. Software</a></li>
            <li><a href="galeria.html">Galeria</a></li>
          </ul>
        </li>

        <li><a href="estandaresWeb.html"><i class='bx bxs-objects-vertical-bottom'>
            </i>Estándares Web</a>
        </li>
        <li><a href="contactame.html"><i class='bx bxs-contact'></i>Contact me</a></li>
      </ul>
    </nav>
    <!--Parte principal-->
    <main>
      <aside class="hobbies">
        <header>My Hobbies</header>
        <h2 class="head">Descripción</h2>

        <div class="description">

          <div class="item">
            <img src="./img/numero-1.png">
            <p>
              Me encanta escuchar música siento que es mi lugar seguro, escucho todo tipo de música, sobre todo a Lana
              :), me gusta bailar una de las cosas que quiero es meterme a clases de baile y bailar y bailar hasta que
              los pies me duelan.
            </p>
            <img src="./img/logoMain.png">
          </div>

          <div class="item">
            <img src="./img/numero-2.png">
            <p>
              Me encanta ver peliculas, disfruto mucho verlas con mamá, mi género favorito es: ficción y terror
              psicología o suspenso, mi saga favorita es Harry Potter y una de mis pelicula favoritas es Nerve, soy team
              Conjuro, la serie de gilmore girls siempre sera un buen plan.
            </p>
            <img src="./img/movieH.jpg">
          </div>

          <div class="item">
            <img src="./img/numero-3.png">
            <p>
              Me encanta pasar el tiempo a solas siento que de alguna forma mi mente está libre en paz con completa
              calma. No amo leer pero me gusta leer libro complicados de esos que te quedas pensando y entrar en un modo
              de que deberías estar haciendo algo.
            </p>
            <img src="./img/pazmentalH.jpg">
          </div>
        </div>
        <!--description-->
        <section class="duracion">
          <h2 class="head">Duración</h2>
          <div class="duracion_content">

            <div class="divItem">
              <div>
                <p>
                  <span>Clases de baile</span><br>
                  Puedes considerar dedicar al menos 1 hora a la semana para tus clases de baile, aunque podrías
                  aumentar
                  esta cantidad si te apasiona especialmente.
                </p>
              </div>
              <img src="./img/dance.jpg">
            </div>

            <div class="divItem">
              <div>
                <p>
                  <span>Noches de peliculas</span><br>
                  Esto puede variar, pero podrías reservar al menos 2-3 horas una o dos veces por semana para ver
                  películas o series con amigos o familiares.
                </p>
              </div>
              <img src="./img/movie.jpg">
            </div>

            <div class="divItem">
              <div>
                <p>
                  <span>Géneros de Música</span><br>
                  Escuchar musica es algo muy pero muy bonito, conectar con esta todos los dias sin importar que, no
                  importa si solo 5 minutos escucha tu musica favorita
                </p>
              </div>
              <img src="./img/music.jpg">
            </div>

            <div class="divItem">
              <div>
                <p>
                  <span>Manifestación</span><br>
                  Me encanta pasar el tiempo a solas siento que de alguna forma mi mente está libre en paz con
                  completa
                  calma.
                </p>
              </div>
              <img src="./img/manifestation.jpg">
            </div>
          </div>
        </section>
        <!--duracion-->

        <section class="recomendacion">
          <h2 class="head">Recomendaciones</h2>
          <div>
            <img src="./img/hobbies.duración.png">
            <p>Mi recomendación para ti personita que ves esto es explorar y conocerte a ti misma saber que cosas ambas
              o simplemente al tenerlas eres feliz, si amas el baile como yo toma clases de baile para mover el cuerpo
              simpre, organizar noches de cine para compartir tu pasión por las películas y series con amig@s. Pero algo
              que te recomendaria es practicar técnicas de manifestación y pensamiento positivo para alinear tus
              creencias
              en el universo con tus objetivos personales. Creeme que al hacerlo, tu vida cambiara de forma
              sginificativa
              💗 </p>
          </div>
        </section>
        <!--recomendacion-->
      </aside>
    </main>
  </div>
  <footer>
    <p>Derecho de autor reservados &copy; 2024 <a href="https://github.com/Alsnj20/pw2-24a" target="_blank">Alsnj20</a>
    </p>
  </footer>
</body>

</html>